<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RxNSFetchedResultsIterator.next():NSFetchedResultsController+Observable.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GADRewardManager.shared?.canShow">
            </PersistentString>
            <PersistentString
               value = "GADInterstialManager.shared?.canShow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RSInternetViewController.viewDidLoad() -&gt; ():RSInternetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.topViewController">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.viewControllers.first?.classForCoder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RSTabbarController.viewDidLoad() -&gt; ():RSTabbarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers?[2].classForCoder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "noti.keys">
            </PersistentString>
            <PersistentString
               value = "push[&quot;item&quot;] as? String ?? &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RSStockController._requestStocks(withKeyword:):RSStockController.swift">
         <PersistentStrings>
            <PersistentString
               value = "res.value as? [String : NSObject]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RSSearchCell.updateLayouts():RSSearchCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.titleKeywordConstraints.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RSSearchTableViewController.viewDidLoad() -&gt; ():RSSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchBar.viewController?.classForCoder">
            </PersistentString>
            <PersistentString
               value = "self.searchKeywordConroller.classForCoder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RSSearchTableViewController.onCheckFav(button : UIButton) -&gt; ():RSSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stock.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.performPushCommand(_:body:category:item:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(category)&quot;">
            </PersistentString>
            <PersistentString
               value = "category.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RSSearchTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:RSSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.checkButton.isSelected">
            </PersistentString>
            <PersistentString
               value = "cell.titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RSSearchTableViewController.searchBarSearchButtonClicked(_:):RSSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchBar.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RSSearchTableViewController.viewDidLoad():RSSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stock.startPrice">
            </PersistentString>
            <PersistentString
               value = "stock.price">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GADRewardManager.__show() -&gt; ():GADRewardManager.swift">
      </ContextState>
      <ContextState
         contextName = "RSKeywordTableViewController.onDeleteKeyword(button : UIButton) -&gt; ():RSKeywordTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.superview is UITableViewCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
